{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IssueConnectionString": "Server=localhost\\SQLEXPRESS;Database=IssueDb;Trusted_Connection=true;Encrypt=False;MultipleActiveResultSets=true;"
  }

}


